[gd_scene load_steps=5 format=3 uid="uid://xsag2xph7gy0"]

[ext_resource type="Script" path="res://Scripts/bubble.gd" id="1_hq73q"]
[ext_resource type="Texture2D" uid="uid://5460xtp4b4v6" path="res://Assets/Testbubble.png" id="2_r7inw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ae362"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_r7inw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdrie"]
radius = 8.0

[node name="Bubble" type="Area2D"]
position = Vector2(10, 699)
script = ExtResource("1_hq73q")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, 0)
sprite_frames = SubResource("SpriteFrames_ae362")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
shape = SubResource("CircleShape2D_jdrie")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
