[gd_scene load_steps=12 format=3 uid="uid://do8pcmpu1dmwq"]

[ext_resource type="Script" path="res://Scripts/death.gd" id="1_rig46"]
[ext_resource type="Texture2D" uid="uid://cofmqo5qb65bb" path="res://Assets/player/player2_1.png" id="2_ebb44"]
[ext_resource type="Texture2D" uid="uid://cnua0330u0uht" path="res://Assets/player/player2_shadow.png" id="3_3ulmm"]
[ext_resource type="Texture2D" uid="uid://bll322p4w86gb" path="res://Assets/player/arch_dead.png" id="4_63fpg"]
[ext_resource type="Texture2D" uid="uid://dugcsq6b2px04" path="res://Assets/player/arch_dead_active.png" id="4_jnr3j"]
[ext_resource type="Texture2D" uid="uid://cyg0cq72kdmyx" path="res://Assets/player/arch_worm.png" id="5_k7gj7"]
[ext_resource type="Texture2D" uid="uid://drus7r7ch5tdb" path="res://Assets/player/arch_worm_active.png" id="6_3p8dn"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy8qv"]
content_margin_left = 8.0
content_margin_top = 16.0
content_margin_right = 8.0
content_margin_bottom = 16.0
bg_color = Color(0.0666667, 0.294118, 0.443137, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_lweur"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ebb44")
}],
"loop": true,
"name": &"free",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3ulmm")
}],
"loop": true,
"name": &"shadow",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_7mtfp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_jnr3j")
}],
"loop": true,
"name": &"dead_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_63fpg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_nd1ab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_3p8dn")
}],
"loop": true,
"name": &"arch_active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_k7gj7")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="DeathCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_rig46")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 688.0
offset_bottom = 1346.0
color = Color(0.027451, 0.156863, 0.239216, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tooltip_text = "reach 100 m"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_fy8qv")

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "   quit   "

[node name="AgainButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = " try again "

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="SorryText" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "Sorry you are out of air.
You reached:"
horizontal_alignment = 1

[node name="Meters" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "100 m"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Deepest" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
layout_mode = 2
text = "Your deepest dive was:"

[node name="MetersDeep" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
text = "102 m"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer2"]
position = Vector2(91, 88)
sprite_frames = SubResource("SpriteFrames_lweur")
animation = &"shadow"

[node name="MarginContainer2" type="MarginContainer" parent="."]
visible = false
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -162.0
offset_right = 162.0
offset_bottom = 78.0
grow_horizontal = 2
size_flags_horizontal = 0

[node name="PanelContainer" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
tooltip_text = "die as fast as you can"

[node name="arch_dead" type="AnimatedSprite2D" parent="HBoxContainer/PanelContainer"]
position = Vector2(40, 37)
sprite_frames = SubResource("SpriteFrames_7mtfp")

[node name="PanelContainer2" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2
tooltip_text = "reach 100 m"

[node name="arch_worm" type="AnimatedSprite2D" parent="HBoxContainer/PanelContainer2"]
position = Vector2(38, 38)
sprite_frames = SubResource("SpriteFrames_nd1ab")

[node name="PanelContainer3" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[node name="PanelContainer4" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(75, 75)
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/HBoxContainer/AgainButton" to="." method="_on_again_button_pressed"]
