[gd_scene load_steps=12 format=3 uid="uid://cppx86bhbcaw"]

[ext_resource type="PackedScene" uid="uid://cilbbodgndgdk" path="res://Actors/player_2.tscn" id="1_0ekvu"]
[ext_resource type="PackedScene" uid="uid://bmfb0jqooabd0" path="res://Actors/player.tscn" id="1_ddhx4"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_uvgnh"]
[ext_resource type="Script" path="res://Scripts/ParallaxBackground.gd" id="2_hslj8"]
[ext_resource type="Texture2D" uid="uid://coj8xu4pkhaq2" path="res://Assets/background.png" id="4_6omb1"]
[ext_resource type="PackedScene" uid="uid://d0rsktbljjsht" path="res://Actors/ui_top.tscn" id="4_shrge"]
[ext_resource type="Script" path="res://Scripts/CreateBubble.gd" id="5_5vrsx"]
[ext_resource type="Script" path="res://Scripts/CreateBadBubble.gd" id="6_esfwa"]
[ext_resource type="Script" path="res://Scripts/CreateGoldenBubble.gd" id="6_l37i7"]
[ext_resource type="AudioStream" uid="uid://bsepplqt2qfk7" path="res://Assets/watersong.mp3" id="6_wri8v"]
[ext_resource type="Script" path="res://Scripts/AudioStreamPlayer.gd" id="7_2rr37"]

[node name="Main" type="Node"]
script = ExtResource("1_uvgnh")

[node name="Player2" parent="." instance=ExtResource("1_0ekvu")]
visible = false
position = Vector2(166, 200)

[node name="UI_Top" parent="." instance=ExtResource("4_shrge")]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_ddhx4")]
visible = false
position = Vector2(127, 218)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_hslj8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(160, 320)
texture = ExtResource("4_6omb1")

[node name="CreateBubble" type="Node2D" parent="."]
script = ExtResource("5_5vrsx")

[node name="BubbleTimer" type="Timer" parent="CreateBubble"]
autostart = true

[node name="CreateGoldenBubble" type="Node2D" parent="."]
script = ExtResource("6_l37i7")

[node name="GoldenBubbleTimer" type="Timer" parent="CreateGoldenBubble"]
wait_time = 15.0
autostart = true

[node name="CreateBadBubble" type="Node2D" parent="."]
script = ExtResource("6_esfwa")

[node name="BadBubbleTimer" type="Timer" parent="CreateBadBubble"]
wait_time = 1.8
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_wri8v")
volume_db = -3.545
script = ExtResource("7_2rr37")

[connection signal="timeout" from="CreateBubble/BubbleTimer" to="CreateBubble" method="_on_bubble_timer_timeout"]
[connection signal="timeout" from="CreateGoldenBubble/GoldenBubbleTimer" to="CreateGoldenBubble" method="_on_golden_bubble_timer_timeout"]
[connection signal="timeout" from="CreateBadBubble/BadBubbleTimer" to="CreateBadBubble" method="_on_bad_bubble_timer_timeout"]
[connection signal="finished" from="AudioStreamPlayer" to="AudioStreamPlayer" method="_on_finished"]
