[gd_scene load_steps=5 format=3 uid="uid://cppx86bhbcaw"]

[ext_resource type="PackedScene" uid="uid://bmfb0jqooabd0" path="res://Actors/player.tscn" id="1_ddhx4"]
[ext_resource type="Texture2D" uid="uid://ck8rce8gjm62d" path="res://Assets/Testbackground.png" id="2_c6phr"]
[ext_resource type="Script" path="res://Scripts/ParallaxBackground.gd" id="2_hslj8"]
[ext_resource type="PackedScene" uid="uid://d0rsktbljjsht" path="res://Actors/ui_top.tscn" id="4_shrge"]

[node name="Main" type="Node"]

[node name="Player" parent="." groups=["Player"] instance=ExtResource("1_ddhx4")]
position = Vector2(127, 283)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_hslj8")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(0, 640)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(160, 320)
texture = ExtResource("2_c6phr")

[node name="Node" parent="." instance=ExtResource("4_shrge")]
