[gd_scene load_steps=5 format=3 uid="uid://bmfb0jqooabd0"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_q4f8l"]
[ext_resource type="Texture2D" uid="uid://c2p8e37bgqrh" path="res://Assets/Testplayer.png" id="1_umkcs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ekbmn"]
height = 58.0

[sub_resource type="SpriteFrames" id="SpriteFrames_7fyo0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_umkcs")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q4f8l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ekbmn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7fyo0")
