[gd_scene load_steps=6 format=3 uid="uid://c8xvtxve5fb1o"]

[ext_resource type="Script" path="res://Scripts/start.gd" id="1_d4llv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fy8qv"]
content_margin_left = 8.0
content_margin_top = 16.0
content_margin_right = 8.0
content_margin_bottom = 16.0
bg_color = Color(0.0666667, 0.294118, 0.443137, 1)

[sub_resource type="Animation" id="Animation_86j18"]
resource_name = "FadeIn"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.027451, 0.156863, 0.239216, 1), Color(0.027451, 0.156863, 0.239216, 0)]
}

[sub_resource type="Animation" id="Animation_7pn6b"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Fader:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.027451, 0.156863, 0.239216, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0e4p7"]
_data = {
"FadeIn": SubResource("Animation_86j18"),
"RESET": SubResource("Animation_7pn6b")
}

[node name="StartCanvasLayer" type="CanvasLayer"]
script = ExtResource("1_d4llv")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 688.0
offset_bottom = 1346.0
color = Color(0.027451, 0.156863, 0.239216, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_fy8qv")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="InfoText" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
text = "This little game ist for Brackeys
GameJam 23-2. 
It's a very simple game,
hope you have
fun for a few minutes.

All assets such as sounds
and pixel graphics
are self-made
with Aseprite and Garageband.

Use the left or right arrow
to get the bubbles and 
catch the air out of it.
Avoid the green once!

Try to get as deep as you can.

"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_constants/h_separation = 0
text = "   quit   "

[node name="AgainButton" type="Button" parent="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 4
text = " start game "

[node name="Fader" type="ColorRect" parent="."]
offset_right = 688.0
offset_bottom = 1346.0
focus_mode = 1
mouse_filter = 2
color = Color(0.027451, 0.156863, 0.239216, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "FadeIn"
libraries = {
"": SubResource("AnimationLibrary_0e4p7")
}

[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer/AgainButton" to="." method="_on_again_button_pressed"]
