[gd_scene load_steps=4 format=3 uid="uid://d0rsktbljjsht"]

[ext_resource type="Script" path="res://Scripts/ui_top.gd" id="1_vlyvk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gyu24"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0elrw"]
bg_color = Color(0.129412, 0.588235, 0.952941, 1)

[node name="UI_Top" type="Node"]
script = ExtResource("1_vlyvk")

[node name="Control" type="Control" parent="."]
custom_minimum_size = Vector2(320, 0)
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginWrapper" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/MarginWrapper"]
layout_mode = 2
color = Color(0.0352941, 0.25098, 0.392157, 0.784314)

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginWrapper"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 4

[node name="TimeContainer" type="HBoxContainer" parent="Control/MarginWrapper/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8

[node name="Time" type="Label" parent="Control/MarginWrapper/MarginContainer/TimeContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Air:"

[node name="TimeValue" type="Label" parent="Control/MarginWrapper/MarginContainer/TimeContainer"]
visible = false
layout_mode = 2
text = "1:00"

[node name="AirBar" type="ProgressBar" parent="Control/MarginWrapper/MarginContainer/TimeContainer"]
custom_minimum_size = Vector2(60, 12)
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxEmpty_gyu24")
theme_override_styles/fill = SubResource("StyleBoxFlat_0elrw")
step = 1.0
value = 80.0
show_percentage = false

[node name="DeepContainer" type="HBoxContainer" parent="Control/MarginWrapper/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="Deep" type="Label" parent="Control/MarginWrapper/MarginContainer/DeepContainer"]
layout_mode = 2
text = "Depth: "

[node name="DeepValue" type="Label" parent="Control/MarginWrapper/MarginContainer/DeepContainer"]
layout_mode = 2
text = "100"
